<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Shipping</title>
  </head>
  <body class="bg-[#FAFAFA]">
    <div class="lg:px-8 px-2">
      <div class="lg:py-4 py-2">
        <div
          class="bg-[#FFFFFF] flex items-center justify-between drop-shadow-sm rounded-xl lg:p-8 p-4"
        >
          <div>
            <h2 class="logo lg:text-3xl text-md font-bold">Metlic</h2>
          </div>
          <div class="flex items-center justify-center">
            <label>
              <input
                class="search appearance-none rounded lg:ml-4 lg:pl-10 lg:p-4 lg:pl-8 pl-6 p-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                name="serach"
                type="text"
                placeholder="Search in Amazing Product..."
              />
            </label>
          </div>
          <!-- This is svg for close menu -->
          <div class="">
            <div class="-mr-2 -my-2 md:hidden">
              <button
                class="mobile-menu-button bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                aria-expanded="false"
              >
                <svg
                  class="h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
            <div class="sm:block hidden md:flex lg:flex">
              <div class="p-4 bg-[#F7F7F7] rounded-lg">
                <img width="22px" src="./image/CartNav.svg" alt="cart-icon" />
              </div>
              <div class="flex ml-2 rounded-lg items-center p-4 bg-[#F7F7F7]">
                <img width="25px" src="./image/usernav.svg" alt="User-icon" />
                <h4 class="flex ml-2">
                  Hello,<span class="hello mx-2">Jhon</span
                  ><img
                    width="20px"
                    src="./image/arrowdownnav.svg"
                    alt="arrow"
                  />
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- this is mobile Menu -->
      <div
        class="z-50 mobile-menu md:hidden absolute top-0 inset-x-0 p-2 transition transform origin-top-right hidden"
      >
        <div
          class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50"
        >
          <div class="pt-5 pb-6 px-5">
            <div class="flex items-center justify-between">
              <div class="p-4 bg-[#F7F7F7] rounded-lg">
                <img width="22px" src="./image/CartNav.svg" alt="cart-icon" />
              </div>
              <div class="flex items-center">
                <div class="flex ml-2 rounded-lg items-center p-4 bg-[#F7F7F7]">
                  <img width="25px" src="./image/usernav.svg" alt="User-icon" />
                  <h4 class="flex ml-2">
                    Hello,<span class="hello mx-2">Jhon</span>
                    <img
                      width="20px"
                      src="./image/add_arrow_right.svg"
                      alt="arrow"
                    />
                  </h4>
                </div>
              </div>
              <div class="-mr-2">
                <button
                  type="button"
                  class="close bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                >
                  <span class="sr-only">Close menu</span>
                  <!-- Heroicon name: outline/x -->
                  <svg
                    class="h-6 w-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- This is track System -->
      <div class="lg:px-24">
        <div
          class="bg-[#FFFFFF] flex items-center lg:justify-center justify-between drop-shadow-sm rounded-xl lg:p-6 py-4 px-2"
        >
          <div class="flex items-center">
            <div
              class="lg:mr-4 mr-1 cart-round rounded-full bg-[#2A954A] lg:p-2 p-1"
            >
              <img class="add_success" src="./image/success.svg" alt="cart" />
            </div>
            <h3 class="track_cart">Your Cart</h3>
          </div>
          <hr class="shipping_first_line lg:mx-2" />

          <div class="flex items-center">
            <div
              class="lg:mr-4 mr-1 cart-round rounded-full bg-[#F7F7F7] lg:p-4 p-1"
            >
              <img
                class="add_success"
                src="./image/trackshipping.svg"
                alt="cart"
              />
            </div>
            <h3 class="shipping_track_shipping">Shipping Detail</h3>
          </div>
          <hr class="shipping_third_line lg:mx-2" />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="add_arrow_svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="#128935"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            ></path>
          </svg>

          <hr class="second_line lg:mx-2" />
          <div class="flex items-center">
            <div class="lg:mr-4 mr-1 rounded-full bg-[#F7F7F7] lg:p-4 p-1">
              <img class="add_success" src="./image/payment.svg" alt="cart" />
            </div>
            <h3 class="track_shipping">Payment</h3>
          </div>
        </div>
      </div>

      <!-- Cart Items -->
      <div class="lg:flex">
        <div class="lg:w-2/3 w-full py-2">
          <div class="">
            <div class="mt-5 md:mt-0 md:col-span-2">
              <form action="#" method="POST">
                <div class="shadow overflow-hidden sm:rounded-md">
                  <div class="px-4 py-5 bg-white sm:p-6">
                    <div class="flex items-center">
                      <div class="h-4 w-2 bg-[#FED500]"></div>
                      <h3 class="ml-1 shipping_title">Shipping Address</h3>
                    </div>
                    <div class="flex mt-8 mx-8">
                      <img
                        class="not_address"
                        src="./image/NotAddress.svg"
                        alt="Address"
                      />
                      <div class="flex flex-col p-1 justify-between">
                        <h3 class="add_tittle">
                          You haven't set any address yet!
                        </h3>
                        <h3 class="below_address">
                          By using below form, add your first Address
                        </h3>
                      </div>
                    </div>
                    <div class="grid grid-cols-6 gap-6 lg:m-8 m-6">
                      <div class="relative col-span-6 sm:col-span-3">
                        <input
                          id="contact"
                          name="mobile_no"
                          type="text"
                          autocomplete="name"
                          required=""
                          placeholder="Full Name"
                          class="relative block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        />
                      </div>
                      <div class="col-span-6 sm:col-span-3">
                        <input
                          id="contact"
                          name="mobile_no"
                          type="text"
                          autocomplete="mobile"
                          required=""
                          placeholder="Phone Number"
                          class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        />
                      </div>
                      <div class="col-span-6 sm:col-span-3">
                        <select
                          id="country"
                          name="country"
                          autocomplete="country-name"
                          class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        >
                          <option disabled selected>Select State...</option>
                          <option>United States</option>
                          <option>Canada</option>
                          <option>Mexico</option>
                        </select>
                      </div>
                      <div class="col-span-6 sm:col-span-3">
                        <select
                          id="country"
                          name="country"
                          autocomplete="country-name"
                          class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        >
                          <option disabled selected>Select City...</option>
                          <option>United States</option>
                          <option>Canada</option>
                          <option>Mexico</option>
                        </select>
                      </div>

                      <div class="col-span-6 sm:col-span-6">
                        <textarea
                          type="text"
                          placeholder="Billing Address"
                          class="text_area form-control block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        ></textarea>
                      </div>
                      <div class="col-span-6 sm:col-span-6 lg:col-span-2">
                        <input
                          id="country"
                          name="email"
                          type="text"
                          autocomplete="country"
                          required=""
                          placeholder="Town"
                          class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        />
                      </div>

                      <div class="col-span-6 sm:col-span-3 lg:col-span-2">
                        <input
                          id="lendmark"
                          name="lendmark"
                          type="text"
                          autocomplete="email"
                          required=""
                          placeholder="Lendmark"
                          class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        />
                      </div>

                      <div class="col-span-6 sm:col-span-3 lg:col-span-2">
                        <input
                          id="pincode"
                          name="pincode"
                          type="text"
                          autocomplete="postal-code"
                          required=""
                          placeholder="Postal Code"
                          class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-[#8C9395] transition duration-500 ease-in-out transform border border-[#8C9395] rounded-lg focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-[#118834]"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="bg-white text-right sm:px-6">
                    <div class="flex items-center justify-between">
                      <div
                        class="lg:ml-8 lg:px-0 px-2 flex items-center justify-center"
                      >
                        <img width="18px" src="./image/back_cart.svg" alt="" />
                        <h3 class="lg:ml-2 back_cart">BACK TO CART</h3>
                      </div>
                      <div
                        class="px-2 py-2 lg:px-10 lg:py-8 flex items-center lg:justify-end"
                      >
                        <button
                          class="pr-1 lg:pl-6 pl-3 flex items-center justify-between bg-[#118834] lg:h-12 h-10 tracking-wide rounded-lg add_btn lg:w-56 w-40"
                        >
                          ADD NEW ADDRESS
                          <div
                            class="flex items-center justify-center rounded-lg lg:w-10 w-8 bg-[#299549] lg:h-10 h-8"
                          >
                            <img class="img_plus" src="image/add_plus.svg" />
                          </div>
                        </button>
                      </div>
                      <!-- Add new Address Button End -->
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-5">
            <div class="border-t border-gray-200"></div>
          </div>
        </div>
        <div class="cart_main lg:px-4 py-2 w-full lg:w-2/5">
          <div class="bg-[#FFFFFF] drop-shadow rounded-lg">
            <div class="py-4 lg:px-8 px-4 flex items-center justify-between">
              <h3 class="cart_summary">Cart Summary</h3>
              <div class="bg-[#FAFAFA] rounded-xl">
                <h3 class="product_price text-lg py-2 px-4">
                  4 <span class="text-base font-medium">items</span>
                </h3>
              </div>
            </div>

            <!-- First Subtotal -->
            <div class="px-4 lg:px-8 flex items-center justify-between">
              <h3 class="total">Subtotal</h3>
              <h3 class="product_price font-medium text-base py-2 px-4">
                ₹ <span class="side_price text-lg">350</span>
              </h3>
            </div>
            <!-- You Save -->
            <div class="px-4 lg:px-8 flex items-center justify-between">
              <h3 class="total">You Save</h3>
              <h3 class="product_price font-medium text-base py-2 px-4">
                ₹ <span class="side_save lg:text-lg">100</span>
              </h3>
            </div>
            <hr class="line_total" />
            <div class="px-4 lg:px-8 flex items-center justify-between">
              <h3 class="total">Order Summary</h3>
              <h3 class="product_price font-medium text-base py-2 px-4">
                ₹ <span class="side_price lg:text-lg">254</span>
              </h3>
            </div>
            <div class="px-4 lg:px-8 flex items-center justify-between">
              <h3 class="total">Shipping</h3>
              <h3 class="product_price font-medium text-base py-2 px-4">
                ₹ <span class="side_price lg:text-lg">40</span>
              </h3>
            </div>
            <div class="relative">
              <div class="icon"></div>
              <hr class="line_total" />
            </div>
            <div class="px-4 lg:px-8 flex items-center justify-between">
              <h3 class="last_total">Total</h3>
              <h3 class="product_price font-medium text-base py-2 px-4">
                ₹ <span class="side_price lg:text-2xl text-xl">274</span>
              </h3>
            </div>
            <!-- button for shipping -->
            <a href="address.html">
              <div
                class="lg:px-10 lg:py-4 px-4 py-2 flex items-center justify-center"
              >
                <button
                  class="flex items-center justify-evenly bg-[#F0F0F0] checkout lg:h-14 h-12 btn_confirm tracking-wide rounded-lg w-60"
                >
                  CONFIRM BILLING ADDRESS
                  <img width="28px" src="image/add_arrow_right.svg" />
                </button>
              </div>
            </a>
            <!-- End shiping button -->
          </div>
        </div>

        <!-- Div End for cart_main class -->
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
